.news-wrapper {
  width: 100%;
}

.news-header {
  display: flex;
  width: 100%;
  justify-content: center;

  > img {
    display: flex;
    width: 80%;
    border-radius: 12px;
  }
}

.span-text {
  & > span {
    font-size: 8rem;
    color: white;
    visibility: hidden;
  }
}

.small-sales {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  padding: 2rem;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 0px 1rem;
    width: 249px;
    height: 140px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    > img {
      display: flex;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      padding: 4px;
    }
  }

  > div:hover {
    cursor: pointer;
    transform: translateY(-1rem);
    box-shadow: 1px 27px 19px -6px rgba(0, 0, 0, 0.51);
    outline: solid blue 1px;
  }
}
